{
  "name": "nd_construction",
  "version": "1.0.0",
  "description": "Ndiouroul Cons",
  "main": "index.js",
  "homepage": "https://amed128.github.io/Ndiouroul-Construction",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "prefix": "postcss ./dist/css/style.css --use autoprefixer -d ./dist/css/prefixed/",
    "deploy": "gh-pages -d dist"
  },
  "author": "Niang",
  "license": "MIT",
  "browserslist": "last 4 versions",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "node-sass": "^5.0.0"
  }
}
